TrainingSourceManager/Interfaces/AddSource.xaml

<Window x:Class="TrainingSourceManager.Interfaces.AddSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingSourceManager.Interfaces"
        mc:Ignorable="d"
        Title="AddSource" Height="458" Width="610" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner">
    <Grid DataContext="{Binding Presenter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Source name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
        <GroupBox Header="Files" Grid.Row="1" Grid.Column="0">
            <ListBox Name="FileList" ItemsSource="{Binding Files}" AllowDrop="True" GiveFeedback="FileList_GiveFeedback" DragOver="FileList_DragOver" Drop="FileList_Drop" KeyUp="FileList_KeyUp" SelectionMode="Extended" />
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <GroupBox Header="Tags" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="AddTagTextbox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Button Name="AddTagButton" Content="Add" Grid.Column="1" Margin="0,3,5,3" Click="AddTagButton_Click" />
                <ListBox Name="TagsList" ItemsSource="{Binding Tags}" Grid.Row="1" Grid.ColumnSpan="2" KeyUp="TagsList_KeyUp" SelectionMode="Extended" />
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Height="Auto" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="50" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Cancel" Name="CancelButton" IsCancel="True" />
            <Button Content="Save" Name="SaveButton" IsDefault="True" Click="SaveButton_Click" />
        </WrapPanel>

    </Grid>
</Window>
