TrainingSourceManager/Interfaces/MainWindow.xaml

<Window x:Class="TrainingSourceManager.Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingSourceManager.Interfaces"
        xmlns:viewModels="clr-namespace:TrainingSourceManager.Presenters.MainWindow.ViewModels"
        xmlns:ext="clr-namespace:TrainingSourceManager"
        mc:Ignorable="d"
        Title="Training Source Manager" 
        Height="590" 
        Width="911" 
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel DataContext="{Binding Presenter}">
        <Menu ToolBar.OverflowMode="Never" DockPanel.Dock="Top">
            <MenuItem Header="_Edit" VerticalContentAlignment="Center" >
                <MenuItem Header="_Add" Click="Edit_Add"/>
                <MenuItem Header="_Delete" Click="Edit_Delete"/>
                <MenuItem Header="_Backup" Click="Edit_Backup"/>
                <MenuItem Header="_Restore" Click="Edit_Restore" />
            </MenuItem>
            <MenuItem Header="_Selected" VerticalContentAlignment="Center" >
                <MenuItem Header="_Select all" Click="Selected_SelectAll"/>
                <MenuItem Header="_Clear" Click="Selected_Clear"/>
                <MenuItem Header="_Export" Click="Selected_Export"/>
            </MenuItem>
            <MenuItem Header="_Reload" Click="Reload_Click"  />
            <MenuItem Header="_Cross-Nest" IsCheckable="True" IsChecked="{Binding CrossNest}" Click="CrossNest_Click" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TreeView Name="SourceTree" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SourceTreeEntries}" BorderThickness="0" Drop="SourceTree_Drop" AllowDrop="True" DragOver="SourceTree_DragOver" PreviewMouseRightButtonDown="SourceTree_PreviewMouseRightButtonDown" Margin="0,0,5,0" Grid.RowSpan="3" SelectedItemChanged="SourceTree_SelectedItemChanged" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:CategoryTreeEntry}" ItemsSource="{Binding Entries}">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="WingDings" Content="1"/>
                            <Label  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding Caption}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SourceTreeEntry}">
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Selected}" VerticalContentAlignment="Center" IsTabStop="False" />
                            <Label  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="{Binding Caption}" Margin="0,0,0,1"/>
                        </WrapPanel>
                    </DataTemplate>
                    <ContextMenu x:Key="CategoryContextMenu">
                        <MenuItem Header="Select" Click="ContextMenu_Select" />
                        <MenuItem Header="Unselect" Click="ContextMenu_Unselect" />
                    </ContextMenu>
                    <ContextMenu x:Key="SourceItemContextMenu">
                        <MenuItem Header="Select" Click="ContextMenu_Select" />
                        <MenuItem Header="Unselect" Click="ContextMenu_Unselect" />
                        <Separator />
                        <MenuItem Header="Delete" Click="ContextMenu_Delete" />
                    </ContextMenu>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" IsTabStop="False" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />
            <Grid Grid.Column="2" DataContext="{Binding SelectedSourceDetails}" Name="SourceDetailGrid" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Tags">
                    <DockPanel>
                        <Menu DockPanel.Dock="Top">
                            <TextBox Width="100" Name="SourceDetail_TagTextbox" KeyDown="SourceDetail_TagTextbox_KeyDown" />
                            <MenuItem Header="Add" Name="SourceDetail_TagAdd" Click="SourceDetail_TagAdd_Click" />
                            <MenuItem Header="Remove" Name="SourceDetail_TagRemove" Click="SourceDetail_TagRemove_Click" />
                        </Menu>
                        <ListBox Name="SourceDetailTagsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Tags}" KeyUp="SourceDetail_TagList_KeyUp" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Files" Grid.Row="2" Grid.ColumnSpan="2" >
                    <DataGrid Name="SourceDetailFileGrid" ItemsSource="{Binding Files}" AllowDrop="True" AutoGenerateColumns="False" IsReadOnly="True" KeyUp="SourceDetail_FileGrid_KeyUp" MouseDoubleClick="SourceDetailFileGrid_MouseDoubleClick" DragOver="SourceDetailFileGrid_DragOver" Drop="SourceDetailFileGrid_Drop" >
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowContextMenu">
                                <MenuItem Header="Delete" Click="SourceDetailFilelGrid_Context_Delete" />
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="Auto" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </GroupBox>
                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding Name}" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,0,5,0" />
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Height="Auto" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="Auto" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Cancel" Click="SourceDetail_Cancel"/>
                    <Button Content="Save" Click="SourceDetail_Save" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
